*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
html, body{
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins", sans-serif;

}

p, li, a , label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1 rem;
    font-weight: 400;
    line-height: 1.5;
}

a{
    text-decoration: none;
    
}

li{
    list-style: none;
    
}


/*---------------------------------------------------------------------------------------------------------------------------------------------*/

/* navbar start */

.section-navbar{
    width: 100%;
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: rgb(7, 7, 7);

    box-sizing: border-box;
   
    
}


.section-navbar .container a h1{
    color: white;
    font-size: bold;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.4rem;
    position: relative;
    margin-left: 1rem ;
    white-space: nowrap;


}


.section-navbar .container{
  
    width: 100%;
    max-width: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 1.8rem 2rem;
    position: relative; 
    box-sizing: border-box;
    /* flex-wrap: wrap; */

}

.section-navbar .logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-navbar .logo img{
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 1px 1px 10px white;
    width: 80px;
    height: auto;
   
}


  


.section-navbar .navbar ul{
    
 
    display: flex;
    gap: 2rem;
    margin: 0 auto; 
 
    

    & li a{
        color: white;
        font-size: 2.2rem;
        font-weight: bold;
        display: inline-block;
        position: relative;
        padding: 0.5rem 1rem;
        font-style: italic;
        

        &::after{
            content: '';
            position: absolute;
            left: 0%;
            width: 0%;
            bottom: -0;
            border-bottom: 0.3rem solid red;
            transition: all 1s ease;
           

    }
}

        & li a:hover:after{
        width: 100%;

        }
   
}

.section-navbar .navbar ul li a.active {
    border-bottom: 2px solid red;
}



/* navbar end */

/*---------------------------------------------------------------------------------------------------------------------------------------------*/


/* hero-section start */


.hero-section {
    background-color: #f8f9fa; 
    padding: 5rem 0; 
    margin-bottom: 5rem;
    
    

    
& .container {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    align-items: center; 
    width: 100%;
    max-width: 95vw; 
    margin: 0 auto; 
    gap: 2.5rem; 
    padding: 0 3rem; 
}

}


.hero-content {
    width: 700px; 
    & .hero-subheading {
        letter-spacing: 0.3rem;
        font-size: 2rem; 
        word-spacing: 0.1rem;
        font-weight: bold;
        color: #333; 
    }

    & .hero-heading {
        font-size: 6rem; 
        font-weight: bold;
        font-family: "Josht";
        color: #222; 
    }

    & .hero-para {
        margin-top: 1.5rem; 
        letter-spacing: 1px;
        font-size: rem; 
        color: #555; 
    }
    
}


.button-group {
    margin-top: 3rem; 
}

.btn {
    padding: 1rem 2rem; 
    border-radius: 5px; 
    text-transform: uppercase; 
    font-weight: bold; 
    
}

.btn-white {
    background-color: #f93d3d; 
    color: #fff; 
    border: 1px solid #fff; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    margin-right: 3rem;
    width: 15rem;
    height: 5rem;
    font-size: 2rem;

}

.btn-white:hover {
    background-color: #111 ; 
    color: #ffffff; 
}

.section-hero--image {
    width: 100%;
}

.section-hero--image img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    
}

/* hero-section end */

/*---------------------------------------------------------------------------------------------------------------------------------------------*/


/* cars-section start */
.section-cars {
    margin-bottom: 5rem;
    padding: 0 1rem; 
    /* width: 100%; */
    
    
    
}

.section-cars .section-content {
    text-align: center;
    margin-bottom: 30px;
    /* width: 100%; */
    
}

.section-cars h3 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    border: 2px solid black;
    background-color: black;
    padding: 1rem 0;
    text-transform: capitalize;
    
   
}



.section-cars p {
    font-size: 18px;
    color: #666;
}

.section-cars .container {
    width: 1400px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    justify-items: center;
}

.card {
    background-color: #fff;
    width: 100%;
    max-width: 380px; 
    border-radius: 8px;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
    margin: 0; 
}

.section-cars .container .card:hover {
    transform: translateY(-10px);
}

.card figure {
    margin: 0; 
}

.card img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
}

.car-content {
    padding: 10px; 
}

.car-content .car-name {
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.car-content .fuel-type,
.car-content .gear-type,
.car-content .price {
    font-size: 18px;
    color: #777;
    margin: 8px 0;
}

hr {
    margin: 0;
    border: 0;
    border-top: 1px solid #e0e0e0;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    margin: 15px 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}




/* cars-section end */


/*---------------------------------------------------------------------------------------------------------------------------------------------*/


/*Bike section Start*/

.section-bikes {
    margin-bottom: 5rem;
    padding: 0 1rem; 

}

.section-bikes .section-content {
    text-align: center;
    margin-bottom: 30px;
}

.section-bikes h3 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    border: 2px solid black;
    background-color: black;
    padding: 1rem 0;
    text-transform: capitalize;
}

.section-bikes p {
    font-size: 18px;
    color: #666;
}

.section-bikes .container {
    max-width: 1400px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    justify-items: center;
}

.card {
    background-color: #fff;
    width: 100%;
    max-width: 380px; 
    border-radius: 8px;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
}

.section-bikes .container .card:hover {
    transform: translateY(-10px);
}

.card figure {
    margin: 0;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-bottom: 1px solid #e0e0e0;
     
}

.bike-content {
    padding: 15px;
}

.bike-content .bike-name {
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.bike-content .fuel-type,
.bike-content .price {
    font-size: 18px;
    color: #777;
    margin: 8px 0;
}

hr {
    margin-top: 0;
    border: 0;
    border-top: 1px solid #e0e0e0;
}

.section-bikes .container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    margin: 15px 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/*Bike section end*/


/*---------------------------------------------------------------------------------------------------------------------------------------------*/


/* About section start  */

.section-about {
    margin-top: 5rem;
    padding: 0 1rem;

}

.section-about .section-content {
    text-align: center;
    margin-bottom: 30px;
}

.section-about h3 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    border: 2px solid black;
    background-color: black;
    padding: 1rem 0;
    text-transform: capitalize;
}

.section-about .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns layout */
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    gap: 30px; /* Space between items */
}

.about-motocar {
    text-align: center;
    padding: 2rem; 
    /* background: rgba(255, 255, 255, 0.1);   */
    transition: transform 0.3s, box-shadow 0.3s; /* Transition for hover effects */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  */
    width: 100%; /* Full width for better alignment */
    max-width: 300px; /* Set a maximum width for each item */
}

.about-motocar:hover {
    transform: scale(1.05); /* Scale effect on hover */

}

.about-motocar h4 {
    font-size: 24px;
    font-weight: bold;
}




.section-about img {
    padding: 1rem; /* Adjusted padding for the images */
    width: 15rem; /* Set a consistent width for images */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.5s linear; /* Smooth transitions */
}


.section-about .about-motocar .icon img:hover {
    transform: rotate(360deg);
}

.section-about .about-para{
    width: 100rem;
    
    height: auto;
    font-size: 2rem;
    color: #555;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 2rem;
    color: white;
    background-color: #333;
    margin: 2rem auto;
    letter-spacing: 0.3px;
    

    & p span{
        display: inline-block;
        margin-left:18rem;
        color: red;
        border: 2px solid black;
        background-color: white;
        padding: 1rem;
        margin: 1rem 14rem;
        font-weight: bold;
        border-radius: 10px;
    }

   
}


/* About section end  */

/* ---------------------------------------------------------------------------------------------------------------------------------------------*/

/* Contact page styling Start */


.contact{
    width: 100%;
    font-family: "Poppins",sans-serif;
    padding: 0px 20px 50px;
}

.contact .title{
    font-family: "Ubuntu", sans-serif;
    font-size: 42px;
    margin-bottom: 32px;
    text-align: center;
    padding: 60px;
    text-decoration: underline;
}

.contact .max-width{
    width: 100%;
}

.contact-content{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 50px;
    margin: 0 auto;
    box-sizing: border-box;
}

.contact .contact-content .column-left{
    width: 100%;
    box-sizing: border-box;
    
}

.contact .contact-content .column-left .text{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column-left p{
    font-size: 18px;
    text-align: justify;
    margin-bottom: 15px;
}

.contact .contact-content .column-left .icons{
    margin: 10px 0;
}


.contact .contact-content .column-left .icons .row{
    display: flex !important;
    height: 80px;
    align-items: center;
   
    & .info{
        display: flex;
        align-items: center;

        & .subheading{
            margin-top: 3px;
            margin-left: 5px;
        }

    }
}

.contact .contact-content .column-left .icons .row i{
   
    font-size: 20px;
    color: crimson;

}


.contact .contact-content .column-left .icons .info .head{
    font-size: 19px;
   font-weight: 700;

}

.contact .contact-content .column-left .icons .info .subheading{

    font-size: 18px;
    color: #222;
 
 }

.contact .contact-content .column-right{
    width: 100%;
    box-sizing: border-box;
    
 }

 .contact .column-right .text{
    font-size: 24px;
    font-weight: 600;
 }

.contact .contact-content .column-right form .fields{
    display: flex;

 }

.contact .column-right form .field,
.contact .column-right form .fieldS .field{
        width: 100%;
        height: 100%;
 }

 .contact .column-right form .textarea{
    height: 80px;
 }

.contact .column-right form .field input{
    width: 80%;
    height: 100%;
    border: 2px solid lightgrey;
    outline: none;
    border-radius: 5px;
    margin: 20px auto;
    padding: 15px 15px;
    font-size: 18px;
    font-family: "Poppins",sans-serif;  

}

.contact .column-right form .field textarea{
    width: 80%;
    height: 100%;
    border: 2px solid lightgrey;
    outline: none;
    border-radius: 5px;
    margin: 20px auto;
    padding: 15px 15px;
    font-size: 18px;
    font-family: "Poppins",sans-serif;  

}

.contact .column-right form .button {
    width: 80%;
    display: flex;
    justify-content: start;
    margin-top: 50px;
    box-sizing: border-box;
    
    
}

.contact .column-right form .button button {
    width: 200px;
    background-color: crimson;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    border: 2px solid;
    transition: all 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
    
}
.contact .column-right form .button button:hover {
    background-color: black;
}

.contact .contact-content form input:focus, textarea:focus{
    border-color: crimson;
}

.contact .contact-content form input,textarea{
    text-transform: capitalize;
}


.contact .map{
    width: 50%;
    height: auto;
    margin-left: 5rem;
}

.contact .map iframe{
    width: 500px;
    height: 500px;
    
}




/* conatct page styling end

/*---------------------------------------------------------------------------------------------------------------------------------------------- */

/* Footer section start */

.section-footer {
    width: 100%;
    padding: 4rem 1rem;
    background-color: #333;
    color: #ccc;
    text-align: center;
    
}

.section-footer .section-content {
    width: 50rem;
    margin: 0 auto;
    /* margin-top: -1rem; */
}

.section-footer h4 {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    color: #fff;
    margin-bottom: 0.5rem;
}

.section-footer p {
    font-size: 18px;
    color: #ccc;
    margin: 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
    /* margin-top: 2rem;
    margin-bottom: 3rem; */
    margin: 1rem auto;
}

.section-footer .first-item,
.section-footer .second-item,
.section-footer .third-item,
.section-footer .fourth-item {
    text-align: center;
    font-size: 18px;
    color: #ccc;
}

.section-footer .container li {
    list-style: none;
    font-size: 18px;
}


.section-footer .container li a {
    color: #ccc;
    text-decoration: none;
   
}



/* Social Media Icons */
.section-footer .icon {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 2rem;
}

.section-footer .icon a {
    font-size: 3rem; 
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    aspect-ratio: 1;
    border-radius: 50%;
   
}


.section-footer .icon a[href*="linkedin"] {
    background-color: #0077b5; 
}

.section-footer .icon a[href*="github"] {
    background-color: #333; 
}

.section-footer .icon a[href*="youtube"] {
    background-color: #ff0000;
}

.section-footer .icon a[href*="instagram"] {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); 
}


.section-footer hr {
    border: none;
    border-top: 1px solid white;
    margin: 10px 0;
}

.section-footer p:last-of-type {
    font-size: 15px;
    color: white;
    text-align: center;
    /* margin-top: 1rem; */
    line-height: 1;
}
/* Footer section end */

/*--------------------------------------------------------------------------------------------------------------------------------------*/

